<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Business Solutions | npower</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit!important;
            text-decoration: none!important;;
        }
		
		.blue, .blue a {
			color:#005ca9!important; text-decoration:none!important; font-weight:bold!important;
		}

		/* ---- Stop gmail underlining dates ----*/
		.aBn {
			border-bottom: none!important;
			border-bottom: 0px;
		}

		* { font-weight:normal; box-sizing:border-box; -webkit-text-size-adjust:none; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }
        
        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div, button { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width85pc { width:85%!important; }
			.width50pc { width:50%!important; }
			.width100px { width:100px!important; height:auto!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }

			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz12 { font-size:12px!important; }
			.fsz18 { font-size:18px!important; }
			.fsz20 { font-size:20px!important; }
			.fsz25 { font-size:25px!important; }
			.fsz30 { font-size:30px!important; }

			/* ---- Line height ----*/
			.lh18 { line-height:18px!important; }
			.lh20 { line-height:20px!important; }
			.lh22 { line-height:22px!important; }
			.lh30 { line-height:30px!important; }
			.lh40 { line-height:40px!important; }

			/* ---- Backgrounds ----*/
			.bgffffff { background-color:#ffffff!important; }
			.bg000000 { background-color:#000000!important; }
			.remove-bg { background-image:none!important; }
			.background-cover { background-size:cover!important; }

			.textshadow { text-shadow:2px 2px 5px rgba(0, 0, 0, 1); }

		}

		/* ---- Gmail fixes - forcing full screen ----*/
		@media only screen and (min-width: 320px) and (max-width: 374px) {
			table#email-container {
				width:100%!important;
				min-width:320px;
			}
		}

		@media only screen and (min-width: 375px) and (max-width: 413px) {
			table#email-container {
				width:100%!important;
				min-width:375px;
			}
		}

		@media only screen and (min-width: 414px) and (max-width: 735px) {
			table#email-container {
				width:100%!important;
				min-width:414px;
			}
       }

	</style>

	<!-- START Windows 10 mail - link underline fix -->
	<!--[if (mso)|(mso 16)]>
		<style type="text/css">
			body, table, td, a, span { font-family: Arial, Helvetica, sans-serif!important; }
			a { text-decoration: none; }
		</style>
	<![endif]-->
	<!-- END Windows 10 mail - link underline fix -->

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="email-container">

        <!-- START Invisible Preheader -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  At npower, we know that any delays in getting new power connections installed, costs you time and money. That's why our New Connections team has come up with a brilliant solution - Power On In 5 Days.
                </span>
            </td>
        </tr>
        <!-- END Invisible Preheader -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;">
					<tr>
						<td align="center">
							<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:580px;">
								<!-- START Logo -->
								<tr>
									<td height="30">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:580px;">
											<tr>
												<th width="294" style="width:294px;" align="center" class="fullwidth">
													<a href="https://www.npower.com/business-solutions/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Npower/power-on/npower-logo.jpg" width="294" height="53" style="display:block; color:#4e4e50; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size: 20px; line-height:20px;" border="0" alt="npower Business Solutions" /></a>
												</th>
												<th width="286" style="width:286px;" class="hidethis">&nbsp;</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30">&nbsp;</td>
								</tr>
								<!-- END Logo -->
								<!-- START Header Section -->
								<tr>
									<td align="center">
										<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
											<tr>
												<th width="10" style="width:10px" class="hidethis">&nbsp;</th>
												<th align="center" width="580" style="width:580px;" class="fullwidth">
													<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:580px;">
														<tr>
															<td class="background-cover" background="https://www.uploadlibrary.com/Npower/power-on/header-bg.jpg" bgcolor="#005ca9" style="background:url('https://www.uploadlibrary.com/Npower/power-on/header-bg.jpg') center center no-repeat; background-color:#005ca9;" align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" dir="rtl">
																	<tr>
																		<th class="fullwidth" align="center" width="226" style="width:226px;">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" dir="rtl">
																				<tr>
																					<th width="43" style="width:43px;" class="fullwidth td20">&nbsp;</th>
																					<th class="fullwidth" width="183" style="width:183px;" align="center">
																						<a href="https://www.npower.com/business-solutions/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Npower/power-on/5.png" width="183" height="255" style="display:block; color:#ffffff; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size: 20px; line-height:20px;" border="0" alt="5" /></a>
																					</th>
																				</tr>
																			</table>
																		</th>
																		<th class="fullwidth" align="center" width="354" style="width:354px;" dir="ltr" valign="middle">
																			<table width="324" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" dir="ltr" style="width:324px;">
																				<tr>
																					<td height="45" class="td10">&nbsp;</td>
																				</tr>
																				<tr>
																					<td style="text-align:left; font-weight:bold; color:#ffffff; font-family:'Arial Black', 'Arial Bold', Gadget, sans-serif; font-size:30px; line-height:33px;" class="textcenter">
																						<a href="https://www.npower.com/business-solutions/" style="color:#ffffff; text-decoration:none; font-weight:bold;">Power On In 5 Days</a>
																					</td>
																				</tr>
																				<tr>
																					<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td style="font-weight:normal; text-align:left; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px;" class="textcenter">
																						<a href="https://www.npower.com/business-solutions/" style="color:#ffffff; text-decoration:none;">Ensuring you get power installed <span class="hidethis"><br></span>
																						in the shortest possible timescale</a>
																					</td>
																				</tr>
																				<tr>
																					<td height="45" class="td30">&nbsp;</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th width="10" style="width:10px" class="hidethis">&nbsp;</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Header Section -->
								<!-- START Copy -->
								<tr>
									<td align="center">
										<table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:550px;">
											<tr>
												<td height="34" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:left; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#4e4e50; font-size:14px; line-height:20px;">
													Dear {~FIRSTNAME~}
												</td>
											</tr>
											<tr>
												<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:left; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#4e4e50; font-size:14px; line-height:20px;">
													At npower, we know that any delays in getting new power connections installed, costs you time and money. 
													That&#39;s why our New Connections team has come up with a brilliant solution &#45; <a href="https://www.npower.com/business-solutions/" style="color:#4e4e50; font-family:'Arial Black', 'Arial Bold', Gadget, sans-serif; font-weight:bold; text-decoration:none;">Power On In 5 Days.</a>
												</td>
											</tr>
											<tr>
												<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:left; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#4e4e50; font-size:14px; line-height:20px;">
													Because we are an approved meter operator as well as an energy supplier, we can carry out most of our metering work ourselves &#45; 
													giving fast national coverage for all types of meter installations. This means we can arrange supply, install the meter and ensure 
													you have electricity within just 5 working days&#42;. And all at a very competitive price.
												</td>
											</tr>
											<tr>
												<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:left; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#4e4e50; font-size:14px; line-height:20px;">
													This is backed up by an ultra&#45;efficient in&#45;house system. You will have a dedicated Project Manager who will manage the whole process for you 
													from start to finish &#45; and always be on hand to help resolve any queries.
												</td>
											</tr>
											<tr>
												<td height="34" class="td20">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Copy -->
								<!-- START 2 col -->
								<tr>
									<td align="center">
										<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:580px;">
											<tr>
												<th width="280" style="width:280px;" class="fullwidth" bgcolor="#f6e3c5" valign="top">
													<table width="255" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:255px;">
														<tr>
															<td class="td20" height="18" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="textcenter fsz20 lh30" style="font-weight:bold; font-family:'Arial Black', 'Arial Bold', Gadget, sans-serif; color:#4e4e50; font-size:12px; line-height:18px; -mso-line-height:18px;">
																Need a new connection quickly? <span class="hidethis"><br></span>
																Give us a call
															</td>
														</tr>
														<tr>
															<td height="11" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="textcenter fsz18 lh22" style="font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#4e4e50; font-size:12px; line-height:18px; -mso-line-height:18px;">
																You can contact our New Connections <span class="hidethis"><br></span>
																Team on:
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="255" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:255px;">
																	<tr>
																		<th width="50" style="width:50px;" class="fullwidth" align="center">
																			<img class="width100px" src="https://www.uploadlibrary.com/Npower/power-on/telephone.jpg" width="50" height="50" style="display:block;" border="0" alt="" />
																		</th>
																		<th width="8" style="width:8px;" class="fullwidth td20" align="center"></th>
																		<th width="197" style="font-weight:normal; width:197px; text-align:left; font-family:Arial, Helvetica, sans-serif; color:#4e4e50; font-size: 12px; line-height:18px; -mso-line-height:18px;" class="fullwidth textcenter">
																			<span class="blue fullwidth displayblock" style="font-size:22px; color:#005ca9; line-height:25px; font-family:'Arial Black', 'Arial Bold', Gadget, sans-serif; font-weight:bold;">0800 533 6966</span>
																			(Landlines)
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="textcenter fsz12 lh18" style="font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#4e4e50; font-size:10px; line-height:12px; -mso-line-height:12px;">
																Or drop us an email at:<br>
																<a href="mailto:newconnections@npower-business-solutions.com" style="color:#005ca9; text-decoration:underline;">newconnections@npower-business-solutions.com</a>
															</td>
														</tr>
														<tr>
															<td class="td20" height="18" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
														</tr>
													</table>
												</th>
												<th width="20" style="width:20px;" class="fullwidth td10">
													&nbsp;
												</th>
												<th width="280" style="width:280px;" class="fullwidth" bgcolor="#ededed" valign="top">
													<table width="255" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:255px;">
														<tr>
															<td class="td20" height="18" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="textcenter fsz18 lh22" style="font-family:'Arial Black', 'Arial Bold', Gadget, sans-serif; color:#4e4e50; font-size:12px; line-height:18px; -mso-line-height:18px; font-weight:bold;">
																To find out more about <span class="hidethis"><br></span>
																<a href="https://www.npower.com/business-solutions/" style="color:#4e4e50; font-family:'Arial Black', 'Arial Bold', Gadget, sans-serif; font-weight:bold; text-decoration:none;">Power On In 5 Days</a>, watch our video:
															</td>
														</tr>
														<tr>
															<td class="td20" height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<a href="https://www.npower.com/business-solutions/new-connections/" target="_blank" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Npower/power-on/video.gif" width="255" height="136" style="display:block; color:#4e4e50; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size: 20px; line-height:20px;" border="0" alt="Play" class="imgfull" /></a>
															</td>
														</tr>
														<tr>
															<td class="td20" height="18" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END 2 col -->
								<!-- START Footer -->
								<tr>
									<td align="center">
										<table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:550px;">
											<tr>
												<td class="td20" height="30">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:left; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#4e4e50; font-size:10px; line-height:15px; -mso-line-height:15px;">
													&#42;While we will do our best to install your new connection within five days, we cannot accept liability for any loss (including without 
													limitation indirect and consequential loss) or penalties you or anyone else may incur if the installation is delayed or takes longer 
													than five days. Terms and Conditions <a href="http://www.npower.com/home/about-npower/terms-and-conditions/" style="text-decoration:underline; color:#005ca9;">apply</a>.
												</td>
											</tr>
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:left; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#005ca9; font-size:10px; line-height:15px; -mso-line-height:15px;">
													<a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="text-decoration:underline; color:#005ca9;">Unsubscribe</a>
												</td>
											</tr>
											<tr>
												<td style="text-align:left; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#005ca9; font-size:10px; line-height:15px; -mso-line-height:15px;">
													<a href="http://www.npower.com/home/about-npower/privacy-policy/" style="text-decoration:underline; color:#005ca9;">Privacy Policy</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Footer -->
							</table>
						</td>
					</tr>
                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

        <!-- START Gmail App Android fix -->
        <tr>
        	<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
					<tr>
						<td class="td20">
							<img src="https://www.uploadlibrary.com/Npower/power-on/transparent.png" width="600" height="40" style="display:block; min-width:600px;" border="0" class="imgfull" alt="" />
						</td>
					</tr>
				</table>
        	</td>
        </tr>
        <!-- END Gmail App Android fix -->

    </table>
</body>

</html>